<!doctype html>
<html class="no-js">

<head>
	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title ng-bind="pageTitle"></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="shortcut icon" href="/images/favicon.png" type="image/png">

  <!-- build:css css/lib.min.css -->

  <!-- endbuild -->

	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<app-header></app-header>

	<div class="container" ui-view>
	</div>

	<app-footer></app-footer>

	<!-- Common Dependency -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- build:js js/lib.min.js -->
  <script type="text/javascript" src="components/moment/moment.js"></script>
	<script src="external/common.js"></script>
	<!-- endbuild -->

	<script src="js/main.js"></script>
</body>

</html>
